<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="@raw/mycert"/>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
     <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">_my_clients_ip</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
       
        <domain includeSubdomains="true">192.168.10.11</domain>
        
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
